@article{Katoch2021,
    author = {Katoch, S. and Chauhan, S. S. and Kumar, V.},
    title = {A review on Genetic Algorithm: past, present, and future},
    journal = {Artificial Intelligence Review},
    year = {2021},
    volume = {54},
    pages = {4029-4076},
}

@article{Wang2023,
    author = {Wang, Y. and Xu, B. and Wang, S.},
    title = {Genetic Algorithms for Constraint Optimization Problems: A Survey},
    journal = {Computers \& Operations Research},
    year = {2023},
    volume = {136},
    pages = {105391},
}

@article{Wu2017,
    author = {Wu, G. and Mallipeddi, R. and Suganthan, P. N.},
    title = {Problem Definitions and Evaluation Criteria for the CEC 2017 Competition on Constrained Real-Parameter Optimization},
    journal = {Technical Report},
    year = {2017},
}

@inproceedings{Elsayed2011,
    author = {Elsayed, S. M. and Sarker, R. A. and Essam, D. L.},
    title = {Improved genetic algorithm for constrained optimization},
    booktitle = {The 2011 International Conference on Computer Engineering \& Systems},
    year = {2011},
    pages = {111-115},
    doi = {10.1109/ICCES.2011.6141022},
}


@book{Goldberg1989,
    author = {Goldberg, D.E.},
    title = {Genetic Algorithms in Search, Optimization, and Machine Learning},
    year = {1989},
    publisher = {Addison-Wesley}
}

@article{DeJong1975,
    author = {De Jong, K.},
    title = {An analysis of the behavior of a class of genetic adaptive systems},
    journal = {Doctoral dissertation, University of Michigan, Ann Arbor},
    year = {1975}
}

@article{Goldberg1991,
    author = {Goldberg, D. E. and Deb, K.},
    title = {A comparative analysis of selection schemes used in genetic algorithms},
    journal = {Foundations of Genetic Algorithms},
    volume = {1},
    pages = {69-93},
    year = {1991}
}



@article{Lambora,
    author = {Lambora, A. and Gupta, K. and Chopra, K.},
    title = {Genetic Algorithm- A Literature Review},
    journal = {Department of Computer Science and Engineering, ASET, Amity University, Noida, India},
    year = {2019}
}

@inbook{Mirjalili2019,
    author = {Mirjalili, S.},
    title = {Genetic Algorithm},
    booktitle = {Evolutionary Algorithms and Neural Networks},
    series = {Studies in Computational Intelligence},
    volume = {780},
    pages = {43-55},
    year = {2019},
    publisher = {Springer, Cham},
    doi = {10.1007/978-3-319-93025-1_4}
}



@book{Engelbrecht2007,
    author = {Engelbrecht, A.P.},
    title = {Computational Intelligence: An Introduction},
    year = {2007},
    publisher = {John Wiley \& Sons}
}



@book{Lawler1985,
    author = {Lawler, E.L. and Lenstra, J.K. and Rinnooy Kan, A.H.G. and Shmoys, D.B.},
    title = {The Traveling Salesman Problem: A Guided Tour of Combinatorial Optimization},
    year = {1985},
    publisher = {John Wiley \& Sons}
}



@book{Mitchell1998,
    author = {Mitchell, M.},
    title = {An Introduction to Genetic Algorithms},
    year = {1998},
    publisher = {MIT Press}
}

@article{Whitley1994,
    author = {Whitley, D.},
    title = {A genetic algorithm tutorial},
    journal = {Statistics and Computing},
    volume = {4},
    number = {2},
    pages = {65-85},
    year = {1994}
}

@book{Holland1992,
    author = {Holland, J.H.},
    title = {Adaptation in Natural and Artificial Systems},
    year = {1992},
    publisher = {MIT Press}
}



@book{Michalewicz1996,
    author = {Michalewicz, Z.},
    title = {Genetic Algorithms + Data Structures = Evolution Programs},
    year = {1996},
    publisher = {Springer}
}





@article{Blickle1996,
    author = {Blickle, T. and Thiele, L.},
    title = {A comparison of selection schemes used in evolutionary algorithms},
    journal = {Evolutionary Computation},
    volume = {4},
    number = {4},
    pages = {361-394},
    year = {1996}
}

@book{Eiben2015,
    author = {Eiben, A.E. and Smith, J.E.},
    title = {Introduction to Evolutionary Computing},
    year = {2015},
    publisher = {Springer}
}


@article{CoelloCoello2002,
    author = {Coello Coello, C.A.},
    title = {Theoretical and numerical constraint-handling techniques used with evolutionary algorithms: a survey of the state of the art},
    journal = {Computer Methods in Applied Mechanics and Engineering},
    volume = {191},
    number = {11-12},
    pages = {1245-1287},
    year = {2002}
}

@article{Baluja1995,
    author = {Baluja, S.},
    title = {Genetic algorithms and implicit parallelism},
    journal = {Evolutionary Computation},
    volume = {3},
    number = {2},
    pages = {135-143},
    year = {1995}
}

@article{Grefenstette1986,
    author = {Grefenstette, J.J.},
    title = {Optimization of control parameters for genetic algorithms},
    journal = {IEEE Transactions on Systems, Man, and Cybernetics},
    volume = {16},
    number = {1},
    pages = {122-128},
    year = {1986}
}

@inproceedings{Baker1985,
    author = {Baker, J.E.},
    title = {Adaptive selection methods for genetic algorithms},
    booktitle = {Proceedings of an International Conference on Genetic Algorithms and Their Applications},
    pages = {101-111},
    year = {1985}
}

@article{Eshelman1993,
    author = {Eshelman, L.J. and Schaffer, J.D.},
    title = {Real-coded genetic algorithms and interval-schemata},
    booktitle = {Foundations of Genetic Algorithms},
    volume = {2},
    pages = {187-202},
    year = {1993}
}

@inproceedings{Hinterding1995,
    author = {Hinterding, R. and Michalewicz, Z. and Eiben, A.E.},
    title = {Adaptation in evolutionary computation: A survey},
    booktitle = {Proceedings of the 3rd Conference on Evolutionary Computation},
    volume = {1},
    pages = {65-69},
    year = {1995}
}


@article{Shahriari2016,
    author = {Shahriari, B. and Swersky, K. and Wang, Z. and Adams, R.P. and de Freitas, N.},
    title = {Taking the human out of the loop: A review of Bayesian optimization},
    journal = {Proceedings of the IEEE},
    volume = {104},
    number = {1},
    pages = {148-175},
    year = {2016}
}

@incollection{Feurer2019,
    author = {Feurer, M. and Hutter, F.},
    title = {Hyperparameter optimization},
    booktitle = {Automated Machine Learning},
    series = {The Springer Series on Challenges in Machine Learning},
    editor = {Hutter, F. and Kotthoff, L. and Vanschoren, J.},
    publisher = {Springer, Cham},
   year = {2019}
}

@article{Loshchilov2016,
author = {Loshchilov, I. and Hutter, F.},
title = {CMA-ES for hyperparameter optimization of deep neural networks},
journal = {arXiv preprint arXiv:1604.07269},
year = {2016}
}

@inproceedings{Kennedy1995,
author = {Kennedy, J. and Eberhart, R.},
title = {Particle swarm optimization},
booktitle = {Proceedings of IEEE International Conference on Neural Networks},
pages = {1942-1948},
year = {1995}
}

@book{Dorigo2006,
author = {Dorigo, M. and Stützle, T.},
title = {Ant Colony Optimization},
publisher = {MIT Press},
year = {2006}
}

@article{Murray2016,
author = {Murray, R.D. and Swenson, K.K. and Strickland, J.B. and Wallace, L.},
title = {Using genetic algorithms to optimize cancer treatment plans},
journal = {IEEE/ACM Transactions on Computational Biology and Bioinformatics},
volume = {13},
number = {5},
pages = {1153-1165},
year = {2016}
}